REACT_APP_TRANSLATE_API_KEY = "dict.1.1.20200629T110424Z.820c51d0c3c6ce08.edfcf3c77862c014dce8158ae4581d8a842e9b30"
REACT_APP_FIND_IMAGE_API_KEY = "rZsZvCug0x0tDWmo_gJPJ16wRqm95zhC8_ewX6vbWrI"
REACT_APP_FIND_HYPONEMES_API_KEY = "10e37ab4e9msh26e8717bce565ecp1cb909jsn6cb00869c920"

REACT_APP_FIREBASE_API_KEY = "AIzaSyAudkAgWP66xM7S38SC2D-Ls75YzLmeZ3s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "freetalk2022.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://freetalk2022-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "freetalk2022"
REACT_APP_FIREBASE_STORAGE_BUCKET = "freetalk2022.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1003236681631"
REACT_APP_FIREBASE_APP_ID = "1003236681631"

DATABASE_URL='mysql://7l0y06bb8eq9:pscale_pw_dz_imd0iBkDanDfxqvLGwEtQFJ88i6a6a0glxufTO7g@eeab39dhv4lo.eu-central-2.psdb.cloud/freetalk?sslaccept=strict'
NEXTAUTH_URL='http://localhost:3000'